src/test/resources/schema/chapter04ord1-adapted.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Originating from: http://www.datypic.com/books/defxmlschema/chapter04.html -->
<!-- Note that attribute elementFormDefault is missing (default false) -->
<!-- Adapted schema locations to absolute URLs, which are resolved using a catalog -->
<!-- Removed includes, and therefore removed the xs:include of the chameleon schema as well -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.org/ord"
           xmlns="http://example.org/ord"
           xmlns:prod="http://example.org/prod">
    <!-- Removed xs:include twice (and took over their schema content in this file) -->
    <xs:import namespace="http://example.org/prod"
               schemaLocation="https://example.org/chapter04prod.xsd"/>
    <xs:element name="order" type="OrderType"/>
    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="number" type="OrderNumType"/>
            <xs:element name="customer" type="CustomerType"/>
            <xs:element name="items" type="prod:ItemsType"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Was originally included via xs:include -->
    <xs:simpleType name="OrderNumType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="name" type="CustNameType"/>
            <xs:element name="number" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="CustNameType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
